{
  "name": "Олимпијска Математика - Наставни Ресурси",
  "short_name": "Олимпијска Мат.",
  "description": "Комплексен систем за планирање настава, оценување ученици и креирање образовни ресурси",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "utilities"],
  "lang": "mk-MK",
  "dir": "ltr",
  "icons": [],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Планирање настава",
      "short_name": "Планирање",
      "description": "Создај нова настава",
      "url": "/curriculum-planner?action=create",
      "icons": [{ "src": "/icons/shortcut-lesson.png", "sizes": "96x96" }]
    },
    {
      "name": "Оценување ученици",
      "short_name": "Оценување",
      "description": "Оцени ученици",
      "url": "/curriculum-planner?action=assess",
      "icons": [